{
  "manifest_version": 3,
  "name": "Strang",
  "version": "1.0.3",
  "description": "Turn any text into a video. Highlight or paste—get an AI explainer video in minutes.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.thestrang.com/*",
    "https://thestrang.com/*",
    "https://api.thestrang.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.thestrang.com/*",
        "https://thestrang.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Strang",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
